proto/raft.proto

syntax = "proto3";

message LogEntry {
  string contents = 1;
}

message AppendEntriesReq {
  uint64 term = 1;
  uint64 leaderId = 2;
  uint64 prevLogIndex = 3;
  uint64 leaderCommit = 4;
  repeated LogEntry logEntries = 5;
}

message AppendEntriesRes {
  uint64 term = 1;
  bool success = 2; 
}

message RequestVoteReq {
  uint64 term = 1;
  uint64 candidateId = 2;
  uint64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

message RequestVoteRes {
  uint64 term = 1;
  bool voteGranted = 2; 
}

service Raft {
  rpc AppendEntries(AppendEntriesReq) returns (AppendEntriesRes);
  rpc RequestVote(RequestVoteReq) returns (RequestVoteRes);
}
